<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid me-2 ms-2">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="login" *ngIf="!userLogIn()">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="registration" *ngIf="!userLogIn()">Registration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="dashborad" *ngIf="userLogIn() && adminLogin()">Dashborad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="request" *ngIf="userLogIn() && adminLogin()">Request</a>
        </li>
        <!-- tempoery -->
        <li class="nav-item">
          <a class="nav-link" routerLink="temp-product" *ngIf="userLogIn()">Temp-products</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            *ngIf="userLogIn()">
            Profile
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" routerLink="/view-profile" *ngIf="userLogIn() && adminLogin()">User's Profile</a>
            </li>
            <li>
              <a class="dropdown-item" [routerLink]="['/edit-profile', 'edit']">Edit Profile</a>
            </li>
            <li>
              <a class="dropdown-item" routerLink="cart">Cart</a>
            </li>
            <li>
              <a class="dropdown-item" href="#" (click)="userLogout()">logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>