<div class="container">
  <div class="row">
    <div>
      <button class="btn btn-primary" [routerLink]="['/products', 'add']">
        Add Product
      </button>
    </div>
    <div *ngIf="!getProductsList.length">
      <div class="alert alert-danger my-3" role="alert">
        No records are there!!!
      </div>
    </div>
  </div>
  <div class="row">
    <!-- card show as a  flex -->
    <p>today: {{ holiday }}</p>
    <div class="col-sm-3 my-3" *ngFor="let item of getProductsList">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title">{{ item.productscategory }}</h2>
          <h3 class="card-title">{{ item.productsName }}</h3>
          <h5 class="card-title">{{ item.productsPrice }}₹</h5>
          <h5 class="card-title">Quantity: {{ item.productsQuantity }}</h5>
          <p class="card-text">
            {{ item.productsDescription }}
          </p>

          <!-- (click)="editProducts(item)" -->
          <button
            type="submit"
            class="btn btn-primary me-2"
            [routerLink]="['/products', item.productsID]"
          >
            Edit
          </button>
          <button class="btn btn-primary me-2" (click)="deleteProducts(item)">
            delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
