<div class="container">
  <h1>Welecome, {{ userName }}</h1>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">userName</th>
        <th scope="col">
          <!-- <li class="nav-item navbar-nav dropdown ">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" >
              Details
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
              <li><a class="dropdown-item">Address line 1</a></li>
              <li><a class="dropdown-item">Address line 2</a></li>
              <li><a class="dropdown-item">Country</a></li>
              <li><a class="dropdown-item">State</a></li>
              <li><a class="dropdown-item">City</a></li>
              <li><a class="dropdown-item">Pincode</a></li>
            </ul> -->
          <select class="nav-link dropdown-toggle" (change)="details($event)">
            <option selected>city</option>
            <option>Address line 1</option>
            <option>Address line 2</option>
            <option>Country</option>
            <option>State</option>
            <option>Pincode</option>
          </select>
        </th>
        <!-- <th scope="col">Address</th>
        <th scope="col">Address</th>
        <th scope="col">Country</th>
        <th scope="col">State</th>
        <th scope="col">Pincode</th> -->
        <th scope="col">Password</th>
        <th scope="col">CO-Password</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of getUserList; let i = index">
        <!-- <th scope="row"></th> -->
        <td>{{ i }}</td>
        <td>{{ item.firstName }}</td>
        <td>{{ item.lastName }}</td>
        <td>{{ item.email }}</td>
        <td>{{ item.userName }}</td>
        <td>{{ selectDetails }}</td>
        <!-- <td>{{ item.address1 }}</td>
        <td>{{ item.address2 }}</td>
        <td>{{ item.country }}</td>
        <td>{{ item.state }}</td>
        <td>{{ item.city }}</td>
        <td>{{ item.zip }}</td> -->
        <td>{{ item.password }}</td>
        <td>{{ item.coPassword }}</td>
        <td>
          <!-- [routerLink]="['/edit-profile', item.userID]" -->
          <button class="btn btn-success me-2" [routerLink]="['/edit-profile', item.userID]">
            Edit
          </button>
          <button class="btn btn-danger" (click)="deleteData(item)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>