<div class="container my-3 align-items-center rounded shadow py-3">
  <form class="row g-3" [formGroup]="registrationForm" (ngSubmit)="registerUser()">
    <div class="col-md-6">
      <label class="form-label">Frst Name</label>
      <input type="text" formControlName="firstName" placeholder="First Name" class="form-control" required />
    </div>
    <div class="col-md-6">
      <label class="form-label">Last Name</label>
      <input type="text" formControlName="lastName" placeholder="Last Name" class="form-control" required />
    </div>
    <div class="col-md-6">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" formControlName="email" placeholder="exmaple@mail.com" email
        [(ngModel)]="user_info.email" ngModel required />
      <div class="text-danger">
        <span *ngIf="email && email.invalid && email.touched">
          This Email is inavlid!!</span>
      </div>
    </div>
    <div class="col-md-6">
      <label class="form-label">User Name</label>
      <input type="text" class="form-control" placeholder="Mr_roy" Name="userName" formControlName="userName"
        [(ngModel)]="user_info.userName" required />
      <div class="text-danger">
        <span *ngIf="userData && userData.invalid && userData.touched">
          This user Name is inavlid!!</span>
      </div>
    </div>
    <div class="form-text">We'll never share your email with anyone else.</div>
    <div class="col-12">
      <label class="form-label">Address</label>
      <input type="text" formControlName="address1" class="form-control" placeholder="1234 Main St" />
    </div>
    <div class="col-12">
      <label class="form-label">Address 2</label>
      <input type="text" formControlName="address2" class="form-control" placeholder="Apartment, studio, or floor" />
    </div>
    <div class="col-md-3">
      <label class="form-label">Country</label>
      <select class="form-select" formControlName="country" (change)="selectCountry($event)">
        <option selected disabled>Choose...</option>
        <option *ngFor="let item of countryList">{{ item.name }}</option>
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">State</label>
      <select class="form-select" formControlName="state" (change)="selectStates($event)">
        <option selected disabled>Choose...</option>
        <option *ngIf="statesList.length > 0">Other</option>
        <option *ngFor="let item of statesList">{{ item.name }}</option>
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label">City</label>
      <input type="text" formControlName="city" placeholder="city" class="form-control" />
    </div>

    <div class="col-md-2">
      <label class="form-label">Pincode</label>
      <input type="text" formControlName="zip" placeholder="123456" maxlength="6" (keypress)="isNumber($event)"
        class="form-control" />
    </div>
    <div class="col-md-6">
      <label class="form-label">Password</label>
      <input type="text" class="form-control" placeholder="Password" formControlName="password"
        [(ngModel)]="user_info.password" required />
      <div class="text-danger">
        <span *ngIf="pass && pass.invalid && pass.touched">
          This password is inavlid!!</span>
      </div>
    </div>
    <div class="col-md-6">
      <label class="form-label">Confirm Password</label>
      <input type="Password" class="form-control" placeholder="Confirm Password" formControlName="coPassword"
        [(ngModel)]="user_info.coPassword" required />
      <div class="text-danger">
        <span *ngIf="coPass && coPass.invalid && coPass.touched">
          This Confirm password is inavlid!!</span>
      </div>
      <div class="text-danger">
        <span *ngIf="registrationForm.errors">
          type password must be valid!!</span>
      </div>
    </div>

    <div class="from-group mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" />
      <label class="form-check-label">Check me out</label>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-success me-3">
        SignUp
      </button>
      <!-- [disabled]="!submitted" -->
      <button class="btn btn-primary" routerLink="/login">SignIn</button>
    </div>
  </form>
</div>